In [33]:
import pandas as pd
from faker import Faker
import random

In [34]:
fake=Faker('en_US')
fake.random.seed(100)

In [35]:
students=pd.read_csv("Students.csv",index_col=0)

In [36]:
students.drop_duplicates(subset='NetId',keep='first',inplace=True)

In [37]:
len(pd.unique(students['NetId']))

48962

In [38]:
students.to_csv("Students.csv")

In [39]:
cs=pd.read_csv("CourseSchedule.csv",index_col=0)

In [40]:
cs

           CRN     YearTerm  instructor_id
0       AAS100    Fall-2010              5
1       AAS100  Spring-2010              3
2       AAS100  Summer-2010              1
3       AAS100    Fall-2011             10
4       AAS100  Spring-2011             11
...        ...          ...            ...
30677  YDSH320  Spring-2013           3064
30678  YDSH320    Fall-2015           4025
30679  YDSH320    Fall-2016           3049
30680  YDSH320    Fall-2017           3049
30681  YDSH320    Fall-2020           3075

[30682 rows x 3 columns]

In [41]:
netid=students['NetId'].tolist()

In [42]:
crn_term=cs[["CRN",'YearTerm']]

In [43]:
crn_term=crn_term.values.tolist()

In [44]:
len(crn_term)

30682

In [45]:
enrollments=pd.DataFrame(columns=['NetId','Term','CRN','Credits','Grade','Score'])

In [46]:
enrollments

Empty DataFrame
Columns: [NetId, Term, CRN, Credits, Grade, Score]
Index: []

In [47]:
crn_term_1=crn_term[:5]

In [48]:
crn_term_1

[['AAS100', 'Fall-2010'],
 ['AAS100', 'Spring-2010'],
 ['AAS100', 'Summer-2010'],
 ['AAS100', 'Fall-2011'],
 ['AAS100', 'Spring-2011']]

In [49]:
ct=[]

In [50]:
for i,j in crn_term:
    rand=random.randint(40,60)
    for n in range(rand):
        ct.append([i,j])

In [51]:
len(ct)

1535088

In [52]:
ct[:1]

[['AAS100', 'Fall-2010']]

In [53]:
grades_list=['A+','A','A-','B+','B','B-','C+','C','C-','D+','D','D-','F']

In [54]:
Term,CRN,NetId,Credits,Grade,Score  = [[] for k in range(0,6)] 
for i in range(len(ct)):
    Term1 = ct[i][1]
    Term.append(Term1)
    CRN1=ct[i][0]
    CRN.append(CRN1)
    rand = random.randint(3,4)
    Credits1 = str(rand)
    Credits.append(Credits1)
    Grade1=str(random.choice(grades_list))
    Grade.append(Grade1)
    
d = {"Term":Term,"CRN":CRN ,"Credits":Credits,'Grade':Grade}
df = pd.DataFrame(d)
df

              Term      CRN Credits Grade
0        Fall-2010   AAS100       3     D
1        Fall-2010   AAS100       4     D
2        Fall-2010   AAS100       4    A+
3        Fall-2010   AAS100       3     A
4        Fall-2010   AAS100       3     D
...            ...      ...     ...   ...
1535083  Fall-2020  YDSH320       3    C+
1535084  Fall-2020  YDSH320       3    B+
1535085  Fall-2020  YDSH320       4    A+
1535086  Fall-2020  YDSH320       4     B
1535087  Fall-2020  YDSH320       4    B+

[1535088 rows x 4 columns]

In [55]:
df['Score']=''

In [56]:
score_dict={'A+':4.0,'A':4.0,'A-':3.7,'B+':3.3,'B':3.0,'B-':2.7,'C+':2.3,'C':2.0,'C-':1.7,'D+':1.3,'D':1,'D-':0.7,'E':0,'F':0}

In [57]:
n=len(df)

In [58]:
for i in range(n):
    df.iloc[i,-1]=score_dict[df.iloc[i,-2]]

In [59]:
df

              Term      CRN Credits Grade Score
0        Fall-2010   AAS100       3     D     1
1        Fall-2010   AAS100       4     D     1
2        Fall-2010   AAS100       4    A+   4.0
3        Fall-2010   AAS100       3     A   4.0
4        Fall-2010   AAS100       3     D     1
...            ...      ...     ...   ...   ...
1535083  Fall-2020  YDSH320       3    C+   2.3
1535084  Fall-2020  YDSH320       3    B+   3.3
1535085  Fall-2020  YDSH320       4    A+   4.0
1535086  Fall-2020  YDSH320       4     B   3.0
1535087  Fall-2020  YDSH320       4    B+   3.3

[1535088 rows x 5 columns]

In [60]:
df['NetId']=''

In [61]:
df

              Term      CRN Credits Grade Score NetId
0        Fall-2010   AAS100       3     D     1
1        Fall-2010   AAS100       4     D     1
2        Fall-2010   AAS100       4    A+   4.0
3        Fall-2010   AAS100       3     A   4.0
4        Fall-2010   AAS100       3     D     1
...            ...      ...     ...   ...   ...   ...
1535083  Fall-2020  YDSH320       3    C+   2.3
1535084  Fall-2020  YDSH320       3    B+   3.3
1535085  Fall-2020  YDSH320       4    A+   4.0
1535086  Fall-2020  YDSH320       4     B   3.0
1535087  Fall-2020  YDSH320       4    B+   3.3

[1535088 rows x 6 columns]

In [62]:
for i in range(n):
    df.iloc[i,-1]=str(random.choice(netid))

In [63]:
df=df[['NetId','CRN','Term','Credits','Grade','Score']]

In [64]:
df

                   NetId      CRN       Term Credits Grade Score
0          StephanieGr60   AAS100  Fall-2010       3     D     1
1               ChadGo69   AAS100  Fall-2010       4     D     1
2               RyanKi11   AAS100  Fall-2010       4    A+   4.0
3               JohnGa21   AAS100  Fall-2010       3     A   4.0
4               TonyGa93   AAS100  Fall-2010       3     D     1
...                  ...      ...        ...     ...   ...   ...
1535083         LuisGo45  YDSH320  Fall-2020       3    C+   2.3
1535084       DanielDa86  YDSH320  Fall-2020       3    B+   3.3
1535085       RachelHo10  YDSH320  Fall-2020       4    A+   4.0
1535086        DavidMy88  YDSH320  Fall-2020       4     B   3.0
1535087  ChristopherHa32  YDSH320  Fall-2020       4    B+   3.3

[1535088 rows x 6 columns]

In [65]:
df.drop_duplicates(subset=['NetId','CRN'],keep='first',inplace=True)

C:\Users\satvi\AppData\Local\Temp\ipykernel_143516\3169884362.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop_duplicates(subset=['NetId','CRN'],keep='first',inplace=True)

In [66]:
df

                   NetId      CRN       Term Credits Grade Score
0          StephanieGr60   AAS100  Fall-2010       3     D     1
1               ChadGo69   AAS100  Fall-2010       4     D     1
2               RyanKi11   AAS100  Fall-2010       4    A+   4.0
3               JohnGa21   AAS100  Fall-2010       3     A   4.0
4               TonyGa93   AAS100  Fall-2010       3     D     1
...                  ...      ...        ...     ...   ...   ...
1535083         LuisGo45  YDSH320  Fall-2020       3    C+   2.3
1535084       DanielDa86  YDSH320  Fall-2020       3    B+   3.3
1535085       RachelHo10  YDSH320  Fall-2020       4    A+   4.0
1535086        DavidMy88  YDSH320  Fall-2020       4     B   3.0
1535087  ChristopherHa32  YDSH320  Fall-2020       4    B+   3.3

[1522928 rows x 6 columns]

764433

In [67]:
df.to_csv("Enrollments.csv",index=False)

In [81]:
df_1=df.iloc[:500000]

In [82]:
df_1

                  NetId        CRN     Term Credits Grade Score
0             ErikaSc25  Fall-2010   AAS100       3     B   3.0
1            DenisePh85  Fall-2010   AAS100       4     F     0
2       ChristopherMo12  Fall-2010   AAS100       4     B   3.0
3             KaylaMi79  Fall-2010   AAS100       3    C-   1.7
4             KevinWh62  Fall-2010   AAS100       3    A+   4.0
...                 ...        ...      ...     ...   ...   ...
499995      JillianSa32  Fall-2015  CPSC270       3    B+   3.3
499996         JuanGo93  Fall-2015  CPSC270       4    A-   3.7
499997      JessicaWa69  Fall-2016  CPSC270       4    D+   1.3
499998        IsaacCo18  Fall-2016  CPSC270       3    D-   0.7
499999     PatriciaHa57  Fall-2016  CPSC270       3    A-   3.7

[500000 rows x 6 columns]

In [84]:
df_2=df.iloc[500000:1000000]

In [85]:
df_3=df.iloc[1000000:]

In [86]:
df_3

                 NetId        CRN     Term Credits Grade Score
1000000     DonaldRo46  Fall-2014   LER120       3    A-   3.7
1000001      SarahAl93  Fall-2014   LER120       4    D-   0.7
1000002    AbigailBr97  Fall-2014   LER120       3    B-   2.7
1000003    JessicaJo38  Fall-2014   LER120       3    A+   4.0
1000004     JosephSm61  Fall-2014   LER120       3    D-   0.7
...                ...        ...      ...     ...   ...   ...
1533615    JeffreyMa44  Fall-2020  YDSH320       4     C   2.0
1533616   MichelleDa62  Fall-2020  YDSH320       3    A+   4.0
1533617        IanAn60  Fall-2020  YDSH320       3     D     1
1533618    MatthewBu43  Fall-2020  YDSH320       4     B   3.0
1533619  ChristinePh79  Fall-2020  YDSH320       3    D+   1.3

[533620 rows x 6 columns]

In [88]:
df_1.to_csv("Enrollments1.csv")

In [89]:
df_2.to_csv("Enrollments2.csv")

In [90]:
df_3.to_csv("Enrollments3.csv")

In [92]:
df.to_csv("Enrollments.csv",index=False)